<!DOCTYPE html>
<html>

<head>
    <title>Pudding Breeze</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Pudding Breeze</h1>
    <img src="../images/pudding.jpeg" alt="a yummy pudding" width="700" height="700">
    <h2>Description</h2>
    <p>This dessert is always a hit at pot luck dinners and holiday gatherings. It is very easy to make. You can
        substitute any
        type of instant pudding for chocolate.</p>

    <h2>Ingredients:</h2>
    <ul>
        <li>1 ½ cups all-purpose flour</li>
        <li>¾ cup margarine</li>
        <li>2 (8 ounce) packages cream cheese</li>
        <li>2 cups confectioners' sugar</li>
        <li>3 cups frozen whipped topping (Cool Whip®), thawed</li>
        <li>3 (3.9 ounce) packages instant chocolate pudding mix</li>
        <li>5 cups whole milk</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Preheat oven to 375 degrees F (190 degrees C).</li>
        <li>Crumble flour and margarine together. Blend well. Press mixture into the bottom of a 9x13 inch pan. Bake 15
            minutes at
            375 degrees F (190 degrees C) and let cool.</li>
        <li>In a mixing bowl, cream cream cheese and sugar together. Stir 2 cups whipped topping into the mixture; whip
            together and
            spread evenly over cooled crust.</li>
        <li>Mix the pudding mix with 5 cups milk (do not follow directions on box). Pour this mixture over the second
            layer and top
            with remainder of dairy whipped topping. Refrigerate and serve chilled.</li>
    </ol>

</body>

</html>